[
    {
        "task": "sleep",
        "time": "2026-03-23 02:33"
    },
    {
        "task": "sleep",
        "time": "2026-03-23 14:34"
    },
    {
        "task": "eat",
        "time": "2026-03-23 14:07"
    },
    {
        "task": "eat",
        "time": "2026-03-23 14:15"
    },
    {
        "task": "eat",
        "time": "2026-03-23 18:46"
    },
    {
        "task": "study",
        "time": "2026-03-23 19:09"
    },
    {
        "task": "sleep",
        "time": "2020-03-23 21:37"
    },
    {
        "task": "sleep",
        "time": "2026-03-24 00:12"
    },
    {
        "task": "sleep",
        "time": "2026-03-27 01:49"
    },
    {
        "task": "eat",
        "time": "2026-03-27 17:57"
    },
    {
        "task": "eat",
        "time": "2026-03-27 18:08"
    }
]